<!DOCTYPE html>
<html lang="en">
@@include('_head.html')

<body>
  @@include('_sprites.html')
  <div class="wrapper">
    @@include('_header.html')
    @@include('_stickyheader.html')
    <div class="content product-cart__wrapper">
      <section class="product-cart">
        <div class="container">
          @@include('_breadcrumb.html')
          <div class="product-cart__inner">
            <div class="product-cart__item">
              <div class="product-cart__sliders">
                <h2 class="product-cart__title">
                  Model Virgin Human Hair Lace Front Wig Galleria-ST14
                </h2>
                <div class="product-cart__number">
                  Item: <span> 547549-55</span>
                </div>
                <div class="product-cart__slider-top">

                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                    <!-- Slides -->

                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-1.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-1.png"
                          srcset="./img/product-cart/product-cart-1@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>

                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-2.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-2.png"
                          srcset="./img/product-cart/product-cart-2@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-3.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-3.png"
                          srcset="./img/product-cart/product-cart-3@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart.png" srcset="./img/product-cart/product-cart@2x.png"
                          itemprop="thumbnail" alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-1.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-1.png"
                          srcset="./img/product-cart/product-cart-1@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-2.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-2.png"
                          srcset="./img/product-cart/product-cart-2@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart-3.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart-3.png"
                          srcset="./img/product-cart/product-cart-3@2x.png" itemprop="thumbnail"
                          alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                    <div class="swiper-slide" itemprop="associatedMedia" itemscope
                      itemtype="http://schema.org/ImageObject">
                      <a href="./img/product-cart/product-cart.png" title="click to zoom-in" itemprop="contentUrl"
                        data-size="1200x600">
                        <img src="./img/product-cart/product-cart.png" srcset="./img/product-cart/product-cart@2x.png"
                          itemprop="thumbnail" alt="Image description" />
                        <div class="zoom-btn">
                          <svg class="zoom-icon">
                            <use xlink:href="#zoom-svg"></use>
                          </svg>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="product-cart__slider-thumbs">
                  <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">

                      <img src="./img/product-cart/product-cart-1.png" srcset="./img/product-cart/product-cart-1@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart-2.png" srcset="./img/product-cart/product-cart-2@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart-3.png" srcset="./img/product-cart/product-cart-3@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart.png" srcset="./img/product-cart/product-cart@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart-1.png" srcset="./img/product-cart/product-cart-1@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart-2.png" srcset="./img/product-cart/product-cart-2@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart-3.png" srcset="./img/product-cart/product-cart-3@2x.png"
                        alt="" />
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/product-cart/product-cart.png" srcset="./img/product-cart/product-cart@2x.png"
                        alt="" />
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <div class="product-cart__info">
                <h2 class="product-cart__title">
                  Model Virgin Human Hair Lace Front Wig Galleria-ST14
                </h2>
                <div class="product-cart__number">
                  Item: <span> 547549-55</span>
                </div>
                <div class="product-cart__price">
                  <span class="old-price">$32.99 </span>
                  <span class="new-price">$28.99</span>
                </div>
                <div class="product-cart__color">
                  <span>Choose your color:</span>
                  <div class="product-cart__color-inner">
                    <label class="product-cart__color-item">
                      <input type="radio" name="color">
                      <span>
                        <img src="./img/product-cart/color-1.png" srcset="./img/product-cart/color-1@2x.png" alt="" />
                      </span>
                    </label>
                    <label class="product-cart__color-item">
                      <input type="radio" name="color">
                      <span>
                        <img src="./img/product-cart/color-2.png" srcset="./img/product-cart/color-2@2x.png" alt="" />
                      </span>
                    </label>
                    <label class="product-cart__color-item">
                      <input type="radio" name="color">
                      <span>
                        <img src="./img/product-cart/color-3.png" srcset="./img/product-cart/color-3@2x.png" alt="" />
                      </span>
                    </label>
                    <label class="product-cart__color-item">
                      <input type="radio" name="color">
                      <span>
                        <img src="./img/product-cart/color-4.png" srcset="./img/product-cart/color-4@2x.png" alt="" />
                      </span>
                    </label>
                  </div>

                </div>
                <div class="product-cart__quantity">
                  <span>Quantity:</span>
                  <div class="product-cart__counter counter">
                    <button class="counter__btn counter__btn-plus">+</button>
                    <input type="number" class="counter__input" value="1" max="99">
                    <button class="counter__btn counter__btn-minus">-</button>
                    <a href="#" class="btn btn-red">
                      <svg class="header__item-icon icon purchases-icon">
                        <use xlink:href="#purchases"></use>
                      </svg>
                      <span>Add to cart</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-cart__description">

              <h3>
                Description
              </h3>
              <p class="max-width">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis ante, scelerisque vel semper eget,
                condimentum sit amet odio. Nulla nec ex gravida, posuere purus ac, vehicula tellus. Praesent sagittis
                semper ultricies. Morbi convallis ut turpis vel commodo. Integer dictum libero sed purus scelerisque,
                vitae tempus mauris venenatis. Aenean rhoncus efficitur dui eu congue. Sed at metus in justo ultrices
                pellentesque. Nunc eget lacus sapien. Vivamus odio dui, rutrum vel tempus venenatis, rutrum sed elit.

              </p>
              <p class="max-width">
                Sed vel vestibulum erat, mattis sodales dolor. Fusce ut sodales nisi, at dignissim neque. Pellentesque
                ut erat vitae sapien tempor blandit. Phasellus quis ante libero. Vivamus consequat tincidunt dolor nec
                varius. Vestibulum aliquet tempor leo, ac egestas est finibus id. Nunc pretium purus non nisl egestas
                scelerisque. Donec nec eleifend tellus, vel iaculis risus. Fusce congue suscipit aliquet. Morbi id
                pellentesque nunc, sed mattis ipsum.
              </p>
              <div class="product-cart__description-image">
                <img src="./img/product-cart/product-cart-description.png"
                  srcset="./img/product-cart/product-cart-description@2x.png" alt="" />
              </div>
              <ul>
                <li>
                  Made with the Finest Quality
                </li>
                <li>
                  100% Hand-Tied Lace
                </li>
                <li>
                  Fully Customizable (Bleach, Dye, Curl, Cut)
                </li>
                <li>
                  Pat dry with a clean towel.
                </li>
              </ul>
              <h4>
                WASHING INSTRUCTION
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis ante, scelerisque vel semper eget,
                condimentum sit amet odio. Nulla nec ex gravida, posuere purus ac, vehicula tellus. Praesent sagittis
                semper ultricies. Morbi convallis ut turpis vel commodo. Integer dictum libero sed purus scelerisque,
                vitae tempus mauris venenatis. Aenean rhoncus efficitur dui eu congue. Sed at metus in justo ultrices
                pellentesque. Nunc eget lacus sapien. Vivamus odio dui, rutrum vel tempus venenatis, rutrum sed elit.
              </p>
              <p>
                Sed vel vestibulum erat, mattis sodales dolor. Fusce ut sodales nisi, at dignissim neque. Pellentesque
                ut erat vitae sapien tempor blandit. Phasellus quis ante libero. Vivamus consequat tincidunt dolor nec
                varius. Vestibulum aliquet tempor leo, ac egestas est finibus id. Nunc pretium purus non nisl egestas
                scelerisque. Donec nec eleifend tellus, vel iaculis risus. Fusce congue suscipit aliquet. Morbi id
                pellentesque nunc, sed mattis ipsum.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section slider-card most-popular">
        <div class="container">
          <div class="slider-card__inner">
            <h2 class="section__title">
              Similar products
              <span class="section__line"></span>
            </h2>
            <div class="slider-card__row">

              <div class="slider-card__columns">
                <div class="slider-card__item">
                  <a href="#">
                    <img src="./img/catalog/catalog-image1.png" srcset="./img/catalog/catalog-image1@2x.png"
                      alt="Image description" />
                  </a>

                  <a class="slider-card__title" href="#">
                    Сlassic wig with curls
                  </a>
                  <div class="slider-card__bottom">
                    <div class="slider-card__price">
                      <span class="slider-card__price-old">$32.99</span> <span
                        class="slider-card__price-new">$28.99</span>
                    </div>
                    <a class="slider-card__btn btn btn-nobg" href="#">
                      <svg class=" icon purchases-icon">
                        <use xlink:href="#purchases"></use>
                      </svg>
                      <span>Add to cart</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-card__columns">
                <div class="slider-card__item">
                  <a href="#">
                    <img src="./img/catalog/catalog-image2.png" srcset="./img/catalog/catalog-image2@2x.png"
                      alt="Image description" />
                  </a>

                  <a class="slider-card__title" href="#">
                    Сlassic wig with curls
                  </a>
                  <div class="slider-card__bottom">
                    <div class="slider-card__price">
                      <span class="slider-card__price-old">$32.99</span> <span
                        class="slider-card__price-new">$28.99</span>
                    </div>
                    <a class="slider-card__btn btn btn-nobg" href="#">
                      <svg class=" icon purchases-icon">
                        <use xlink:href="#purchases"></use>
                      </svg>
                      <span>Add to cart</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-card__columns">
                <div class="slider-card__item">
                  <a href="#">
                    <img src="./img/catalog/catalog-image3.png" srcset="./img/catalog/catalog-image3@2x.png"
                      alt="Image description" />
                  </a>

                  <a class="slider-card__title" href="#">
                    Сlassic wig with curls
                  </a>
                  <div class="slider-card__bottom">
                    <div class="slider-card__price">
                      <span class="slider-card__price-old">$32.99</span> <span
                        class="slider-card__price-new">$28.99</span>
                    </div>
                    <a class="slider-card__btn btn btn-nobg" href="#">
                      <svg class=" icon purchases-icon">
                        <use xlink:href="#purchases"></use>
                      </svg>
                      <span>Add to cart</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider-card__columns">
                <div class="slider-card__item">
                  <a href="#">
                    <img src="./img/catalog/catalog-image4.png" srcset="./img/catalog/catalog-image4@2x.png"
                      alt="Image description" />
                  </a>

                  <a class="slider-card__title" href="#">
                    Сlassic wig with curls
                  </a>
                  <div class="slider-card__bottom">
                    <div class="slider-card__price">
                      <span class="slider-card__price-old">$32.99</span> <span
                        class="slider-card__price-new">$28.99</span>
                    </div>
                    <a class="slider-card__btn btn btn-nobg" href="#">
                      <svg class=" icon purchases-icon">
                        <use xlink:href="#purchases"></use>
                      </svg>
                      <span>Add to cart</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section our-works">
				<div class="container">
					<h2 class="section__title">
						Our works
						<span class="section__line"></span>
					</h2>
					<div class="our-works__slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
							<div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works1.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works1.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works2.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works2.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="ourWorks-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                  <figure class="first-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                  <figure class="second-slide" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="./img/our-works/our-works3.jpg" title="click to zoom-in" itemprop="contentUrl"
                      data-size="1200x600">
                      <img src="./img/our-works/our-works3.jpg" itemprop="thumbnail" alt="Image description">
                    </a>
                  </figure>
                </div>
                <div class="our-works__body">
                  <div class="our-works__icon">
                    <svg class="zoom-icon">
                      <use xlink:href="#zoom-svg"></use>
                    </svg>
                  </div>
                  <div class="our-works__text">
                    Marica, 27 y.o.
                  </div>
                </div>
              </div>
						</div>
						<div class="swiper-pagination"></div>
						<div class="slider__btns">
							<div class="slider__btn box swiper-button-prev review-swiper-button-prev">
								<svg class="arrow-right">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
							<svg class="swipe-icon">
								<use xlink:href="#swipe-svg"></use>
							</svg>
							<div class="slider__btn box swiper-button-next review-swiper-button-next">
								<svg class="arrow-right">
									<use xlink:href="#arrow-right"></use>
								</svg>
							</div>
						</div>
					</div>
					<a class="btn btn-red btn-more" href="#">
						Show more
						<svg class="arrow-right-big">
							<use xlink:href="#arrow-right-big"></use>
						</svg>
					</a>
				</div>
			</section>
    </div>
    @@include('_footer.html')
  </div>
  @@include('_photoswipe.html')
  @@include('_scripts.html')
</body>

</html>